<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Image Carousel</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
        }

        button {
            border: none;
            background: none;
            font-size: 32px;
            font-weight: bold;
            position: absolute;
            cursor: pointer;
            color: white;
            background-color: black;
            padding: 5px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            opacity: .3;
            transition: all .5s ease-out;
        }

        button:hover {
            opacity: 1;
        }

        .carousel-container {
            position: relative;
            width: 600px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .carousel-imgs {
            display: flex;
            transition: all .5s ease-out;
        }
    </style>
</head>
<body>
    <div class="carousel-container">
        <div class="carousel-imgs">
            <image src="https://picsum.photos/600/400?random=1" />
            <image src="https://picsum.photos/600/400?random=2" />
            <image src="https://picsum.photos/600/400?random=3" />
        </div>

        <button id="btn-prev" style="left: 5%"><</button>
        <button id="btn-next" style="right: 5%">></button>
    </div>

    <script>
        const images = document.querySelector(".carousel-imgs");
        const width = 600;
        let offset = 0;

        document.querySelector("#btn-next").addEventListener("click", () => {
            offset -= width;
            if (offset < width * 2 * -1) {
                offset = 0;
            }
            images.style.transform = `translateX(${offset}px)`;
        });

        document.querySelector("#btn-prev").addEventListener("click", () => {
            offset += width;
            if (offset > 0) {
                offset = width * 2 * -1;
            }
            images.style.transform = `translateX(${offset}px)`;
        });
    </script>
</body>
</html>
