<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Drag and Drop Elements</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box {
            border: 1px solid black;
            width: 140px;
            height: 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 2rem;
        }
        .box:last-child {
            margin-right: 0;
        }
        .box-content {
            border: 1px solid red;
            padding: 10px;
            cursor: grab;
        }
    </style>
</head>
<body>
    <div style="display: flex; margin: 2rem 0;">
        <div class="box">
            <div id="drag-item" class="box-content" draggable="true">
                <p>Hello,World!</p>
            </div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <script src="./main.js"></script>
</body>
</html>
